\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNCC Theme Adjustments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{CanvasBG}{HTML}{FAFAFA}

% From the official style guide
\definecolor{UnccGreen}{HTML}{005035}
\definecolor{UnccLightGreen}{HTML}{C3D7A4}
\definecolor{UnccGold}{HTML}{A49665}
\definecolor{UnccOrange}{HTML}{F3901D}
\definecolor{UnccLightYellow}{HTML}{899064}
\definecolor{UnccBlue}{HTML}{007377}
\definecolor{UnccPink}{HTML}{DE3A6E}
\definecolor{White}{HTML}{FFFFFF}
\definecolor{LightGray}{HTML}{F1E6B2}

\setbeamercolor{frametitle}{bg=UnccGreen}
\setbeamercolor{progress bar}{bg=UnccGold, fg=UnccGreen}
\setbeamercolor{alerted text}{fg=UnccOrange}

\setbeamercolor{block title}{bg=UnccGreen, fg=White}
\setbeamercolor{block title example}{bg=UnccBlue, fg=White}
\setbeamercolor{block title alerted}{bg=UnccPink, fg=White}
\setbeamercolor{block body}{bg=LightGray}

\metroset{titleformat=smallcaps, progressbar=foot}

\makeatletter
\setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
\setlength{\metropolis@titleseparator@linewidth}{2pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNCC Theme Adjustments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set up the header and footer

\title{Software Quality Engineering: UML and System Bottlenecks}
\subtitle{Comprehensive Review and Preparation}
\date{11 June 2024}
\author{Adam Bouafia}
\institute{University of L'Aquila \\\\
Supervised by: Prof. Vittorio Cortellessa}

\begin{document}

\maketitle


\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Introduction to UML}

\begin{frame}{Unified Modeling Language (UML)}
    \begin{itemize}
        \item \textbf{Standardized modeling language for various systems}:
            \begin{itemize}
                \item Helps specify, visualize, build, and document systems
                \item Essential for designing complex software systems
            \end{itemize}
        \item \textbf{Applications beyond software systems}:
            \begin{itemize}
                \item Business Process Modeling (e.g., Activity Diagrams for workflows)
                \item System Engineering (e.g., Use Case Diagrams for automated systems)
                \item Database Design (e.g., Class Diagrams for database schemas)
                \item Embedded Systems (e.g., State Machine Diagrams for microcontrollers)
                \item Telecommunications (e.g., Sequence Diagrams for network interactions)
                \item Medical Devices (e.g., Component Diagrams for device architecture)
                \item Real-Time Systems (e.g., Timing Diagrams for air traffic control)
                \item Service-Oriented Architectures (SOA) (e.g., Component Diagrams for services)
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Why Use UML?}
    \begin{itemize}
        \item Facilitates communication among team members and users
        \item Helps in visualizing and analyzing system architecture
        \item Aids in documenting and maintaining system design
        \item Provides a standard way to understand system behavior
    \end{itemize}
\end{frame}


\section{Models and Meta-Models}

\begin{frame}{Modeling Levels: M0, M1, M2, M3}
    \begin{itemize}
        \item \textbf{Instance Level (M0)}: Real-world objects or data instances.
            \begin{itemize}
                \item Example: A specific book like "The Catcher in the Rye" with attributes like title, author, and ISBN.
            \end{itemize}
        \item \textbf{Model Level (M1)}: System being designed.
            \begin{itemize}
                \item Example: Use Case Diagram, Sequence Diagram, Component Diagram, Deployment Diagram.
                \item Defines classes like "Book," "Member," and "Transaction."
            \end{itemize}
        \item \textbf{Metamodel Level (M2)}: Language for expressing a model.
            \begin{itemize}
                \item Example: UML metamodel, which includes definitions for "Class," "Attribute," "Operation," and "Association."
                \item Expressed through Profile Diagram.
            \end{itemize}
        \item \textbf{Meta-Metamodel Level (M3)}: Language for expressing a metamodel.
            \begin{itemize}
                \item Example: MOF (Meta-Object Facility), which provides the framework for defining languages like UML.
            \end{itemize}
    \end{itemize}
\end{frame}


\section{UML Diagrams}

\begin{frame}{Use Case Diagram}
    \begin{itemize}
        \item Represents system functionality through actors and use cases
        \item Level: M1
        \item Components: Actors, Use Cases, Associations, Include/Extend Relationships
    \end{itemize}
    \includegraphics[width=0.85\linewidth]{UseCase_Diagram.png}
\end{frame}

\begin{frame}{Components of Use Case Diagram}
    \begin{itemize}
        \item \textbf{Actors}: Entities that interact with the system (users or other systems).
        \item \textbf{Use Cases}: Specific functionalities or services provided by the system.
        \item \textbf{Associations}: Lines connecting actors to use cases, indicating interaction.
        \item \textbf{Include Relationships}: 
            \begin{itemize}
                \item Reused functionality that is always part of the base use case.
                \item Example: "Place Order" includes "Verify Credit Card."
            \end{itemize}
        \item \textbf{Extend Relationships}: 
            \begin{itemize}
                \item Optional or conditional functionality added to the base use case.
                \item Example: "Place Order" extends with "Offer Discount."
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Sequence Diagram}
    \begin{itemize}
        \item Illustrates object interactions in a time sequence
        \item Level: M1
        \item Components: Lifelines, Messages, Activation Bars, Fragments
    \end{itemize}
    \includegraphics[width=\textwidth]{Sequence_Diagram.png}
\end{frame}

\begin{frame}{Components of Sequence Diagram}
    \begin{itemize}
        \item \textbf{Lifelines}: Represent objects or participants in the interaction.
        \item \textbf{Messages}: Arrows representing communication between lifelines.
        \item \textbf{Activation Bars}: Indicate the period an object is active during the interaction.
        \item \textbf{Fragments}: Represent conditional or looped interactions.
    \end{itemize}
\end{frame}

\begin{frame}{Profile Diagram}
    \begin{itemize}
        \item Extends UML meta-model with custom stereotypes
        \item Level: M2
        \item Components: Stereotypes, Tagged Values, Constraints, Classes, Attributes, Operations, Relationships, Nodes, Components
    \end{itemize}
    \includegraphics[width=\textwidth]{Profile_Diagram.png}
\end{frame}

\begin{frame}{Components of Profile Diagram}
    \begin{itemize}
        \item \textbf{Stereotypes}: Custom elements that extend UML metamodel.
            \begin{itemize}
                \item Example: <<UserInterface>>, <<Service>>, <<Persistence>>, <<DatabaseServer>>, <<WebServer>>.
            \end{itemize}
        \item \textbf{Tagged Values}: Additional properties for stereotypes.
            \begin{itemize}
                \item Example: {type = "Access types"} for <<UserInterface>>, {type = "Service types"} for <<Service>>, {type = "Database Types"} for <<Persistence>>.
            \end{itemize}
        \item \textbf{Constraints}: Rules applied to stereotypes.
            \begin{itemize}
                \item Example: A <<DatabaseServer>> must have a valid {type = "DatabaseServer Types"}.
            \end{itemize}
        \item \textbf{Classes, Attributes, Operations, Relationships}: Standard UML elements extended by stereotypes.
            \begin{itemize}
                \item Example: <<Service>> stereotype with attributes {type = "Service types"}.
            \end{itemize}
        \item \textbf{Nodes, Components}: Physical or modular elements that can be extended.
            \begin{itemize}
                \item Example: <<DatabaseServer>> and <<WebServer>> nodes representing deployment environments.
                \item Example: <<UserInterface>>, <<Service>>, <<Persistence>> components.
            \end{itemize}
    \end{itemize}
\end{frame}



\begin{frame}{Component Diagram}
    \begin{itemize}
        \item Visualizes organization and relationships among components
        \item Level: M1
        \item Components: Components, Interfaces, Ports, Relationships
    \end{itemize}
    \includegraphics[width=0.85\linewidth]{Component_Diagram.png}
\end{frame}

\begin{frame}{Components of Component Diagram}
\begin{itemize}
\item \textbf{Components}: Modular parts of a system with well-defined interfaces.
\begin{itemize}
\item Example: \textit{EthicsReviewManager}, \textit{HealthDataManager}
\end{itemize}
\item \textbf{Interfaces}: Points of interaction between components.
\begin{itemize}
\item Example: \textit{authorizeHealthDataRelease}, \textit{sendSecureHealthMessage}
\end{itemize}
\item \textbf{Ports}: Specific interaction points on components.
\begin{itemize}
\item Example: \textit{validateFeedback}, \textit{downloadClinicalData}
\end{itemize}
\item \textbf{Relationships}: Dependencies and associations between components.
\begin{itemize}
\item Example: \textit{uses} relationship between \textit{HealthAlertManager} and \textit{HealthNotificationArchive}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Deployment Diagram}
    \begin{itemize}
        \item Models physical deployment of artifacts on nodes
        \item Level: M1
        \item Components: Nodes, Artifacts, Communication Paths
    \end{itemize}
    \includegraphics[width=\textwidth]{Deployment_Diagram.png}
\end{frame}

\begin{frame}{Components of Deployment Diagram}
\begin{itemize}
\item \textbf{Nodes}: Physical devices or execution environments.
\begin{itemize}
\item Example: Servers, virtual machines, mobile devices
\end{itemize}
\item \textbf{Artifacts}: Software components deployed on nodes.
\begin{itemize}
\item Example: Web applications, databases, services
\end{itemize}
\item \textbf{Communication Paths}: Paths showing how nodes communicate with each other.
\begin{itemize}
\item Example: Network connections, API calls, message queues
\end{itemize}
\end{itemize}
\end{frame}



\section{Bottlenecks and Performance}

\begin{frame}{Bottlenecks in Software Systems}
    \begin{itemize}
        \item Definition: A point where the performance is limited due to insufficient capacity or resources
         \item Identified bottlenecks: High disk demand, network latency, CPU usage
        \item Resolutions: Increase server capacity, optimize network resources, enhance CPU performance
    \end{itemize}
\end{frame}
\begin{frame}{Bottlenecks and Resolutions}
    \includegraphics[width=0.7\linewidth]{bottneck.png}
\end{frame}

\begin{frame}{Worst-Case Analysis}
    \begin{itemize}
        \item Evaluates the maximum load and stress the system can handle
        \item Determines the upper limits of performance and resource usage
        \item Helps in planning for peak loads and ensuring system stability
        \item Example: Simulating the maximum number of simultaneous users
    \end{itemize}
\end{frame}

\begin{frame}{Worst-Case Analysis Calculation}
    \begin{itemize}
        \item \textbf{Browse Health Dataset:}
        \item CPU: 9 (resource demand) x 0.01 (maximum service time) = 0.09 sec
        \item Disk: 4 (resource demand) x 0.05 (maximum service time) = 0.20 sec
        \item Network: 12 (resource demand) x 0.0125 (maximum service time) = 0.15 sec
        \item \textbf{Total: 0.44 sec}
        \item Number of seconds needed to complete 10 requests: 0.44 x 10 = 4.4 sec
    \end{itemize}
\end{frame}

\begin{frame}{Worst-Case Analysis Calculation}
    \includegraphics[width=0.7\linewidth]{worstcase.png}
\end{frame}

\begin{frame}{Queueing Network Model}
    \begin{itemize}
        \item Uses mathematical models to represent the flow of data and resources
        \item Helps in analyzing the system's behavior under different loads
        \item Identifies potential delays and points of congestion
        \item Example: Modeling the request-response time for database queries
    \end{itemize}
\end{frame}

\begin{frame}{What-If Analysis}
    \begin{itemize}
        \item Simulates different scenarios to predict system behavior
        \item Helps in decision-making and planning for future upgrades
        \item Analyzes the impact of changes in load, resources, and configurations
        \item Example: Testing the effect of doubling the number of users on system performance
    \end{itemize}
\end{frame}

\begin{frame}{What-If Analysis}
    \includegraphics[width=0.8\linewidth]{whatif.png}
\end{frame}
\section{Reliability and Availability}

\begin{frame}{Reliability and Availability in UML}
    \begin{itemize}
        \item \textbf{Reliability}: Probability that a system performs without failure over a specific period
        \item \textbf{Availability}: Proportion of time a system is operational and accessible when required
        \item \textbf{Importance}: Critical for systems where downtime can lead to significant losses or harm
        \item \textbf{Strategies}:
            \begin{itemize}
                \item Redundancy
                \item Fault tolerance
                \item Regular maintenance
                \item Robust testing
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Strategies for Reliability and Availability}
    \begin{itemize}
        \item \textbf{Redundancy}:
            \begin{itemize}
                \item Involves duplicating critical components or functions of a system to increase reliability.
                \item Example: Using multiple servers in a load-balanced configuration to handle requests.
            \end{itemize}
        \item \textbf{Fault Tolerance}:
            \begin{itemize}
                \item Design feature that enables a system to continue operating properly in the event of a failure.
                \item Example: Implementing error detection and correction mechanisms.
            \end{itemize}
        \item \textbf{Regular Maintenance}:
            \begin{itemize}
                \item Scheduled activities to check and maintain systems to prevent unexpected failures.
                \item Example: Regular software updates and hardware checks.
            \end{itemize}
        \item \textbf{Robust Testing}:
            \begin{itemize}
                \item Thorough testing to ensure the system can handle expected and unexpected conditions.
                \item Example: Stress testing, load testing, and automated testing.
            \end{itemize}
    \end{itemize}
\end{frame}



\section{Suggested Questions and Answers}

\begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
        \item \textbf{What is UML and why is it important in software engineering?} \textbf{Answer:} UML provides a standardized way to visualize system design, crucial for communication and documentation in software engineering.
        \item \textbf{Explain the difference between a model, meta-model, and meta-meta-model in UML.} \\
        \textbf{Answer:} Models represent the actual system (M1), meta-models define the language for expressing models (M2), and meta-meta-models define the language for meta-models (M3).
 \end{itemize}
\end{frame}
  
\begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
            \item \textbf{Describe the purpose and key components of a profile diagram.} \textbf{Answer:} Profile diagrams extend UML meta-models with custom stereotypes, nodes, and components.
        \item \textbf{What are the common bottlenecks in software systems and how can they be resolved? }\\
        \textbf{Answer:} Bottlenecks can be due to CPU, disk, and network resource constraints; resolved by optimizing resources and increasing server capacity.
             \end{itemize}
\end{frame}
\begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
        \item \textbf{What strategies can be employed to ensure system reliability and availability?}\\
        \textbf{Answer:} Strategies for reliability and availability include redundancy, fault tolerance, regular maintenance, and robust testing.
        \item \textbf{What are the main objectives of the HIDC system?} \\
        \textbf{Answer:} The primary objectives include fostering collaboration, providing a secure and compliant platform, and integrating health data analytics tools.
        \item \textbf{How does the HIDC system ensure compliance with regulations?}\\ \textbf{Answer:} The system adheres to GDPR and HIPAA regulations through secure data handling and compliance dashboards.

     \end{itemize}
\end{frame}   
        \begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
            \item \textbf{What is the role of Health Data Managers in the HIDC system?} 
    \textbf{Answer:} Health Data Managers manage datasets, approve access, and handle feedback, ensuring data integrity and regulatory compliance.
        \item \textbf{How does the HIDC system facilitate collaboration among health data analysts?}\\
        \textbf{Answer:} The system offers features like secure messaging, data sharing, and compliance tools to support collaborative research and analysis.
     \end{itemize}
\end{frame}

\section{Project Documentation Review}

\begin{frame}{HIDC System Overview}
    \begin{itemize}
        \item Centralized platform for health data analysis and collaboration
        \item Integration with SoBigData++ for enhanced data analytics
        \item Key features: secure communication, compliance dashboards, and data publication systems
    \end{itemize}
\end{frame}

\begin{frame}{Identified Bottlenecks and Resolutions}
    \begin{itemize}
        \item Insert Resource: High disk demand resolved by increasing server capacity.
        \item Archive Health Notification: Similar resolution as the first bottleneck.
        \item Communicate with Health Professionals: Issues resolved by optimizing network resources.
    \end{itemize}
\end{frame}

\section{Conclusion}

\begin{frame}{Summary}
    \begin{itemize}
        \item Reviewed UML diagrams and their purposes
        \item Explained models, meta-models, and meta-meta-models
        \item Discussed bottlenecks and performance optimization
        \item Reviewed project documentation for HIDC system
    \end{itemize}
\end{frame}

{\setbeamercolor{palette primary}{fg=black, bg=yellow}
\begin{frame}[standout]
  Questions?
\end{frame}
}

\appendix

\end{document}
