\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNCC Theme Adjustments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{CanvasBG}{HTML}{FAFAFA}

% From the official style guide
\definecolor{UnccGreen}{HTML}{005035}
\definecolor{UnccLightGreen}{HTML}{C3D7A4}
\definecolor{UnccGold}{HTML}{A49665}
\definecolor{UnccOrange}{HTML}{F3901D}
\definecolor{UnccLightYellow}{HTML}{899064}
\definecolor{UnccBlue}{HTML}{007377}
\definecolor{UnccPink}{HTML}{DE3A6E}
\definecolor{White}{HTML}{FFFFFF}
\definecolor{LightGray}{HTML}{F1E6B2}

\setbeamercolor{frametitle}{bg=UnccGreen}
\setbeamercolor{progress bar}{bg=UnccGold, fg=UnccGreen}
\setbeamercolor{alerted text}{fg=UnccOrange}

\setbeamercolor{block title}{bg=UnccGreen, fg=White}
\setbeamercolor{block title example}{bg=UnccBlue, fg=White}
\setbeamercolor{block title alerted}{bg=UnccPink, fg=White}
\setbeamercolor{block body}{bg=LightGray}

\metroset{titleformat=smallcaps, progressbar=foot}

\makeatletter
\setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
\setlength{\metropolis@titleseparator@linewidth}{2pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNCC Theme Adjustments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set up the header and footer

\title{Software Quality Engineering: UML and System Bottlenecks}
\subtitle{Comprehensive Review and Preparation}
\date{11 June 2024}
\author{Adam Bouafia}
\institute{University of L'Aquila \\\\
Supervised by: Prof. Vittorio Cortellessa}

\begin{document}

\maketitle


\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Introduction to UML}

\begin{frame}{Unified Modeling Language (UML)}
    \begin{itemize}
        \item Standardized modeling language for software systems
        \item Specifies, visualizes, constructs, and documents artifacts
        \item Key for object-oriented software-intensive systems
    \end{itemize}
\end{frame}

\begin{frame}{Why Use UML?}
    \begin{itemize}
        \item Facilitates communication among stakeholders
        \item Helps in visualizing and analyzing system architecture
        \item Aids in documenting and maintaining system design
        \item Provides a standard way to understand system behavior
    \end{itemize}
\end{frame}

\section{UML Diagrams}

\begin{frame}{Use Case Diagram}
    \begin{itemize}
        \item Represents system functionality through actors and use cases
        \item Level: M1
        \item Components: Actors, Use Cases, Associations, Include/Extend Relationships
    \end{itemize}
    \includegraphics[width=0.85\linewidth]{UseCase_Diagram.png}
\end{frame}

\begin{frame}{Components of Use Case Diagram}
    \begin{itemize}
        \item \textbf{Actors}: Entities that interact with the system (users or other systems).
        \item \textbf{Use Cases}: Specific functionalities or services provided by the system.
        \item \textbf{Associations}: Lines connecting actors to use cases, indicating interaction.
        \item \textbf{Include/Extend Relationships}: Define how use cases include or extend other use cases.
    \end{itemize}
\end{frame}

\begin{frame}{Sequence Diagram}
    \begin{itemize}
        \item Illustrates object interactions in a time sequence
        \item Level: M1
        \item Components: Lifelines, Messages, Activation Bars, Fragments
    \end{itemize}
    \includegraphics[width=\textwidth]{Sequence_Diagram.png}
\end{frame}

\begin{frame}{Components of Sequence Diagram}
    \begin{itemize}
        \item \textbf{Lifelines}: Represent objects or participants in the interaction.
        \item \textbf{Messages}: Arrows representing communication between lifelines.
        \item \textbf{Activation Bars}: Indicate the period an object is active during the interaction.
        \item \textbf{Fragments}: Represent conditional or looped interactions.
    \end{itemize}
\end{frame}

\begin{frame}{Profile Diagram}
    \begin{itemize}
        \item Extends UML meta-model with custom stereotypes
        \item Level: M2
        \item Components: Stereotypes, Tagged Values, Constraints, Classes, Attributes, Operations, Relationships, Nodes, Components
    \end{itemize}
    \includegraphics[width=\textwidth]{Profile_Diagram.png}
\end{frame}

\begin{frame}{Components of Profile Diagram}
    \begin{itemize}
        \item \textbf{Stereotypes}: Custom elements that extend UML metamodel.
        \item \textbf{Tagged Values}: Additional properties for stereotypes.
        \item \textbf{Constraints}: Rules applied to stereotypes.
        \item \textbf{Classes, Attributes, Operations, Relationships}: Standard UML elements extended by stereotypes.
        \item \textbf{Nodes, Components}: Physical elements that can be extended.
    \end{itemize}
\end{frame}

\begin{frame}{Component Diagram}
    \begin{itemize}
        \item Visualizes organization and relationships among components
        \item Level: M1
        \item Components: Components, Interfaces, Ports, Relationships
    \end{itemize}
    \includegraphics[width=\textwidth]{Component_Diagram.png}
\end{frame}

\begin{frame}{Components of Component Diagram}
    \begin{itemize}
        \item \textbf{Components}: Modular parts of a system with well-defined interfaces.
        \item \textbf{Interfaces}: Points of interaction between components.
        \item \textbf{Ports}: Specific interaction points on components.
        \item \textbf{Relationships}: Dependencies and associations between components.
    \end{itemize}
\end{frame}

\begin{frame}{Deployment Diagram}
    \begin{itemize}
        \item Models physical deployment of artifacts on nodes
        \item Level: M1
        \item Components: Nodes, Artifacts, Communication Paths
    \end{itemize}
    \includegraphics[width=\textwidth]{Deployment_Diagram.png}
\end{frame}

\begin{frame}{Components of Deployment Diagram}
    \begin{itemize}
        \item \textbf{Nodes}: Physical devices or execution environments.
        \item \textbf{Artifacts}: Software components deployed on nodes.
        \item \textbf{Communication Paths}: Paths showing how nodes communicate with each other.
    \end{itemize}
\end{frame}

\section{Models and Meta-Models}

\begin{frame}{Model, Meta-Model, Meta-Meta-Model}
    \begin{itemize}
        \item Model (M1): System being designed (e.g., Use Case Diagram, Sequence Diagram, Component Diagram, Deployment Diagram)
        \item Meta-Model (M2): Language for expressing a model (UML meta-model, e.g., Profile Diagram)
        \item Meta-Meta-Model (M3): Language for expressing a meta-model (MOF - Meta-Object Facility)
    \end{itemize}
\end{frame}

\section{Bottlenecks and Performance}

\begin{frame}{Bottlenecks in Software Systems}
    \begin{itemize}
        \item Definition: A point where the performance is limited due to insufficient capacity or resources
         \item Identified bottlenecks: High disk demand, network latency, CPU usage
        \item Resolutions: Increase server capacity, optimize network resources, enhance CPU performance
    \end{itemize}
\end{frame}
\begin{frame}{Bottlenecks and Resolutions}
    \includegraphics[width=0.7\linewidth]{bottneck.png}
\end{frame}

\begin{frame}{Worst-Case Analysis}
    \begin{itemize}
        \item Evaluates the maximum load and stress the system can handle
        \item Determines the upper limits of performance and resource usage
        \item Helps in planning for peak loads and ensuring system stability
        \item Example: Simulating the maximum number of simultaneous users
    \end{itemize}
\end{frame}

\begin{frame}{Worst-Case Analysis Calculation}
    \begin{itemize}
        \item \textbf{Browse Health Dataset:}
        \item CPU: 9 (resource demand) x 0.01 (maximum service time) = 0.09 sec
        \item Disk: 4 (resource demand) x 0.05 (maximum service time) = 0.20 sec
        \item Network: 12 (resource demand) x 0.0125 (maximum service time) = 0.15 sec
        \item \textbf{Total: 0.44 sec}
        \item Number of seconds needed to complete 10 requests: 0.44 x 10 = 4.4 sec
    \end{itemize}
\end{frame}

\begin{frame}{Worst-Case Analysis Calculation}
    \includegraphics[width=0.7\linewidth]{worstcase.png}
\end{frame}

\begin{frame}{Queueing Network Model}
    \begin{itemize}
        \item Uses mathematical models to represent the flow of data and resources
        \item Helps in analyzing the system's behavior under different loads
        \item Identifies potential delays and points of congestion
        \item Example: Modeling the request-response time for database queries
    \end{itemize}
\end{frame}

\begin{frame}{What-If Analysis}
    \begin{itemize}
        \item Simulates different scenarios to predict system behavior
        \item Helps in decision-making and planning for future upgrades
        \item Analyzes the impact of changes in load, resources, and configurations
        \item Example: Testing the effect of doubling the number of users on system performance
    \end{itemize}
\end{frame}

\begin{frame}{What-If Analysis}
    \includegraphics[width=0.8\linewidth]{whatif.png}
\end{frame}
\section{Reliability and Availability}

\begin{frame}{Reliability and Availability}
    \begin{itemize}
        \item Reliability: The probability that a system will perform without failure over a specific period
        \item Availability: The proportion of time a system is operational and accessible when required
        \item Importance: Critical for systems where downtime can lead to significant losses or harm
        \item Strategies: Redundancy, fault tolerance, regular maintenance, robust testing
    \end{itemize}
\end{frame}

\section{Suggested Questions and Answers}

\begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
        \item \textbf{What is UML and why is it important in software engineering?} \textbf{Answer:} UML provides a standardized way to visualize system design, crucial for communication and documentation in software engineering.
        \item \textbf{Explain the difference between a model, meta-model, and meta-meta-model in UML.} \\
        \textbf{Answer:} Models represent the actual system (M1), meta-models define the language for expressing models (M2), and meta-meta-models define the language for meta-models (M3).
 \end{itemize}
\end{frame}
  
\begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
            \item \textbf{Describe the purpose and key components of a profile diagram.} \textbf{Answer:} Profile diagrams extend UML meta-models with custom stereotypes, nodes, and components.
        \item \textbf{What are the common bottlenecks in software systems and how can they be resolved? }\\
        \textbf{Answer:} Bottlenecks can be due to CPU, disk, and network resource constraints; resolved by optimizing resources and increasing server capacity.
             \end{itemize}
\end{frame}
\begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
        \item \textbf{What strategies can be employed to ensure system reliability and availability?}\\
        \textbf{Answer:} Strategies for reliability and availability include redundancy, fault tolerance, regular maintenance, and robust testing.
        \item \textbf{What are the main objectives of the HIDC system?} \\
        \textbf{Answer:} The primary objectives include fostering collaboration, providing a secure and compliant platform, and integrating health data analytics tools.
        \item \textbf{How does the HIDC system ensure compliance with regulations?}\\ \textbf{Answer:} The system adheres to GDPR and HIPAA regulations through secure data handling and compliance dashboards.

     \end{itemize}
\end{frame}   
        \begin{frame}{ Suggested Questions and Answers}
    \begin{itemize}
            \item \textbf{What is the role of Health Data Managers in the HIDC system?} 
    \textbf{Answer:} Health Data Managers manage datasets, approve access, and handle feedback, ensuring data integrity and regulatory compliance.
        \item \textbf{How does the HIDC system facilitate collaboration among health data analysts?}\\
        \textbf{Answer:} The system offers features like secure messaging, data sharing, and compliance tools to support collaborative research and analysis.
     \end{itemize}
\end{frame}

\section{Project Documentation Review}

\begin{frame}{HIDC System Overview}
    \begin{itemize}
        \item Centralized platform for health data analysis and collaboration
        \item Integration with SoBigData++ for enhanced data analytics
        \item Key features: secure communication, compliance dashboards, and data publication systems
    \end{itemize}
\end{frame}

\begin{frame}{Identified Bottlenecks and Resolutions}
    \begin{itemize}
        \item Insert Resource: High disk demand resolved by increasing server capacity.
        \item Archive Health Notification: Similar resolution as the first bottleneck.
        \item Communicate with Health Professionals: Issues resolved by optimizing network resources.
    \end{itemize}
\end{frame}

\section{Conclusion}

\begin{frame}{Summary}
    \begin{itemize}
        \item Reviewed UML diagrams and their purposes
        \item Explained models, meta-models, and meta-meta-models
        \item Discussed bottlenecks and performance optimization
        \item Reviewed project documentation for HIDC system
    \end{itemize}
\end{frame}

{\setbeamercolor{palette primary}{fg=black, bg=yellow}
\begin{frame}[standout]
  Questions?
\end{frame}
}

\appendix

\end{document}
